MONGO_URI="mongodb+srv://admin:0zKQA8TYBKGYR6KE@gisthub.whalg.mongodb.net/gisthub?retryWrites=true&w=majority"
PORT=8000
LOCAL_CLIENT_URL=http://localhost:3000
SECRET_KEY=kiujhgrfedergthythtgr=htgrfth